<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="test.php"></script>
    </head>
    <body>
    </body>
</html>
