<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
    </head>
    <body>
        <script type="text/javascript" src="phar-test.php"></script>
    </body>
</html>
